# PC2-PORTALACADEMICO

./: Dockerfile  PortalAcademico.csproj  Program.cs  README.md  app.db  appsettings.json
Controllers/: CoordinadorController.cs  CursosController.cs  MatriculasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260421230001_ModelosIniciales.Designer.cs  20260421230001_ModelosIniciales.cs
Models/: Curso.cs  Matricula.cs
PC2 PROGRA/: PC2 PROGRA.sln
PC2 PROGRA/PortalAcademico/: PortalAcademico.csproj
PC2 PROGRA/PortalAcademico/Properties/: launchSettings.json
Properties/: launchSettings.json
ViewModels/: CatalogoIndexViewmodel.cs
Views/Coordinador/: Create.cshtml  Edit.cshtml  Index.cshtml  Matriculas.cshtml
Views/Cursos/: Details.cshtml  Index.cshtml
Views/Matriculas/: Inscripcion.cshtml
Views/Shared/: _Layout.cshtml
